<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="584.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.cinemaProject.ui.Admin.AddShowTimesController">
   <children>
      <ComboBox fx:id="screeningRoomComboBox" layoutX="30.0" layoutY="27.0" prefHeight="25.0" prefWidth="175.0" promptText="%selectRoom" />
      <ComboBox fx:id="movieCombobox" layoutX="222.0" layoutY="27.0" prefHeight="25.0" prefWidth="365.0" promptText="%selectMovie" />
      <Button layoutX="30.0" layoutY="545.0" mnemonicParsing="false" onAction="#goBack" style="-fx-background-color: #dd6600; -fx-text-fill: white; -fx-cursor: hand;" text="%back" />
      <ScrollPane fx:id="timelineScrollPane" layoutX="30.0" layoutY="80.0" prefHeight="455.0" prefWidth="657.0" VBox.vgrow="ALWAYS">
         <content>
            <VBox spacing="5">
               <!-- 1️⃣ Header: spacer + time pane -->
               <HBox fx:id="headerContainer">
                  <Region fx:id="dateSpacer" />
                  <Pane fx:id="timePane" prefHeight="30" />
               </HBox>
               <!-- 2️⃣ Your date-rows here -->
               <VBox fx:id="datesContainer" spacing="10" />
            </VBox>
         </content>
      </ScrollPane>
      <Label layoutX="30.0" layoutY="59.0" text="%scheduleLabel" textFill="WHITE" />
      <Label layoutX="280.0" layoutY="105.0" />
   </children>
</AnchorPane>
