<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.cinemaProject.ui.AddShowTimesController">
   <children>
      <ComboBox fx:id="screeningRoomComboBox" layoutX="30.0" layoutY="27.0" prefHeight="25.0" prefWidth="175.0" promptText="Select screening room" />
      <DatePicker fx:id="selectedDate" editable="false" layoutX="219.0" layoutY="27.0" promptText="Select date" />
      <ComboBox fx:id="movieCombobox" layoutX="30.0" layoutY="59.0" prefHeight="25.0" prefWidth="365.0" promptText="Select movie" />
      <Button fx:id="displayButton" layoutX="411.0" layoutY="59.0" mnemonicParsing="false" onAction="#displayTimes" text="Display available starting times" />
      <ComboBox fx:id="timesCombobox" layoutX="30.0" layoutY="102.0" prefWidth="150.0" promptText="StartingTimes" />
      <Button fx:id="showTimeButton" layoutX="411.0" layoutY="102.0" mnemonicParsing="false" onAction="#addShowTime" text="Create showtime" />
   </children>
</AnchorPane>
