<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.cinemaProject.ui.OrderFoodController">
   <children>
      <Label layoutX="75.0" layoutY="91.0" text="Popcorn:" />
      <Label layoutX="75.0" layoutY="139.0" text="Nachos:" />
      <Label layoutX="75.0" layoutY="183.0" text="Soda:" />
      <Label layoutX="76.0" layoutY="232.0" text="Candy:" />
      <Label layoutX="76.0" layoutY="282.0" text="Hotdog:" />
      <Spinner fx:id="popcornNum" layoutX="166.0" layoutY="87.0" />
      <Spinner fx:id="nachosNum" layoutX="167.0" layoutY="135.0" />
      <Spinner fx:id="sodaNum" layoutX="167.0" layoutY="179.0" />
      <Spinner fx:id="candyNum" layoutX="168.0" layoutY="228.0" />
      <Spinner fx:id="hotdogNum" layoutX="167.0" layoutY="278.0" />
   </children>
</AnchorPane>
