<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="673.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.cinemaProject.ui.ReceiptController">
   <children>
      <Button fx:id="goBack" layoutX="77.0" layoutY="272.0" mnemonicParsing="false" onAction="#goToSeatSelect" prefHeight="26.0" prefWidth="46.0" text="Back" />
      <Button fx:id="proceedPayment" layoutX="456.0" layoutY="272.0" mnemonicParsing="false" onAction="#proceedPaymentButton" text="Proceed with payment" />
      <Button fx:id="orderSnacks" layoutX="261.0" layoutY="272.0" mnemonicParsing="false" onAction="#goToSnacksSelect" prefHeight="26.0" prefWidth="91.0" text="Order Snacks" />
      <TextField fx:id="movieInfo" layoutX="28.0" layoutY="26.0" prefHeight="202.0" prefWidth="254.0" promptText="Information about the movie" />
      <TextField fx:id="receipt" layoutX="390.0" layoutY="26.0" prefHeight="170.0" prefWidth="182.0" promptText="Actual receipt (Price of each seat and price of snacks)" />
      <TextField fx:id="totalPrize" layoutX="456.0" layoutY="215.0" prefHeight="26.0" prefWidth="116.0" />
      <Label layoutX="400.0" layoutY="219.0" text="TOTAL:" />
   </children>
</AnchorPane>
