<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.cinemaProject.ui.ReceiptController">
   <children>
      <TableView fx:id="tablePurchaseReceipts" layoutX="86.0" layoutY="56.0" prefHeight="288.0" prefWidth="440.0" style="-fx-background-color: #242424; -fx-text-fill: #ffffff;" stylesheets="@ReceiptsStyle.css">
        <columns>
          <TableColumn fx:id="showTimeIdColumn" prefWidth="54.5" style="-fx-background-color: #292929;" text="ID" />
          <TableColumn fx:id="filmColumn" prefWidth="108.0" style="-fx-background-color: #292929;" text="Film" />
            <TableColumn fx:id="dateColumn" prefWidth="88.0" style="-fx-background-color: #292929;" text="Date" />
            <TableColumn fx:id="seatColumn" prefWidth="109.5" style="-fx-background-color: #292929;" text="Seats" />
            <TableColumn fx:id="priceColumn" prefWidth="79.0" style="-fx-background-color: #292929;" text="Price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
