<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400" prefWidth="600" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.cinemaProject.ui.Customer.UserReceiptsController">

    <children>
        <Label layoutX="25.0" layoutY="20.0" text="Receipts" textFill="WHITE">
            <font>
                <Font name="System Bold" size="26.0" />
            </font>
        </Label>

        <VBox fx:id="receiptsContainer" layoutX="25.0" layoutY="70.0" prefWidth="550.0" spacing="20.0">
            <!-- Aquí se agregarán dinámicamente los recibos -->
        </VBox>
    </children>
</AnchorPane>
