<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eus.ehu.cinemaProject.ui.WorkerReceiptsController">
   <children>
      <TableView fx:id="tablePurchaseReceipts" layoutX="43.0" layoutY="56.0" prefHeight="288.0" prefWidth="515.0">
        <columns>
          <TableColumn fx:id="showTimeIdColumn" prefWidth="54.5" text="ID" />
          <TableColumn fx:id="filmColumn" prefWidth="108.0" text="Film" />
            <TableColumn fx:id="dateColumn" prefWidth="88.0" text="Date" />
            <TableColumn fx:id="seatColumn" prefWidth="109.5" text="Seats" />
            <TableColumn fx:id="priceColumn" prefWidth="69.0" text="Price" />
            <TableColumn fx:id="statusColumn" prefWidth="85.0" text="Status" />
        </columns>
      </TableView>
      <Button layoutX="363.0" layoutY="361.0" mnemonicParsing="false" onAction="#cancelPurchase" text="Request cancellation" />
   </children>
</AnchorPane>
